apiVersion: v1
kind: Secret
metadata:
  name: node-dummy-with-db
type: Opaque
stringData:
  PG_HOST: {{pg_host}}
  PG_USERNAME: {{pg_username}}
  PG_PASSWORD: {{pg_password}}
  PG_DATABASE_NAME: {{pg_database_name}}
